<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TqN-iH-zul">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SendText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-7C-vEQ">
                                <rect key="frame" x="117" y="269" width="87" height="30"/>
                                <color key="backgroundColor" red="0.99756394680455651" green="1" blue="0.69852773702548232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iNI-YD-JiS"/>
                                    <constraint firstAttribute="width" constant="87" id="m00-yr-yGK"/>
                                </constraints>
                                <state key="normal" title="NextView"/>
                                <connections>
                                    <action selector="pushNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJY-VC-nEE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-Uc-d0h">
                                <rect key="frame" x="48" y="191" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NOL-cd-afY"/>
                                    <constraint firstAttribute="width" constant="224" id="Vjf-Ij-M5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCi-Uc-d0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10P-XA-zIi"/>
                            <constraint firstItem="Zde-7C-vEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5la-wT-fSv"/>
                            <constraint firstItem="UCi-Uc-d0h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-78" id="TTa-6y-16X"/>
                            <constraint firstItem="Zde-7C-vEQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uVw-Mr-UPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController" id="oC7-Az-dIN"/>
                    <connections>
                        <outlet property="myTextField" destination="UCi-Uc-d0h" id="kRI-Sb-vv7"/>
                        <segue destination="oRf-8m-HIA" kind="push" identifier="nextView" id="UMH-u2-PN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1030"/>
        </scene>
        <!--NextViewController-->
        <scene sceneID="0Z8-RS-wM3">
            <objects>
                <viewController id="oRf-8m-HIA" customClass="NextViewController" customModule="SendText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkZ-KH-Yu5"/>
                        <viewControllerLayoutGuide type="bottom" id="sGg-Ux-cwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVN-Bp-4iR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-6T-uTs">
                                <rect key="frame" x="29" y="273" width="262" height="21"/>
                                <color key="backgroundColor" red="0.75102719248713901" green="0.98277791893220245" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EGr-Rj-cGR"/>
                                    <constraint firstAttribute="width" constant="262" id="lg1-oY-6sw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8P-6T-uTs" firstAttribute="centerY" secondItem="DVN-Bp-4iR" secondAttribute="centerY" id="HHX-Rr-2Ng"/>
                            <constraint firstItem="U8P-6T-uTs" firstAttribute="centerX" secondItem="DVN-Bp-4iR" secondAttribute="centerX" id="ne7-SV-rHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NextViewController" id="U4y-D9-WgL"/>
                    <connections>
                        <outlet property="label" destination="U8P-6T-uTs" id="ODO-IV-IL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWz-2B-dd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ohp-Mq-SMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TqN-iH-zul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeS-zb-vSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JMd-Sz-0JP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2S-Hd-06M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="1030.9200000000001"/>
        </scene>
    </scenes>
</document>
